# Production Environment Variables
NODE_ENV=production

# Bundle Analyzer
GENERATE_SOURCEMAP=false
BUILD_PATH=build

# Performance optimizations
REACT_APP_BUNDLE_ANALYZE=true
REACT_APP_COMPRESS_ASSETS=true

# Firebase Production Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAbR1oVfUjYsyTwhCurqDWvV05QF_VIP9s
REACT_APP_FIREBASE_AUTH_DOMAIN=controlefinanceiro-694b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=controlefinanceiro-694b8
REACT_APP_FIREBASE_STORAGE_BUCKET=controlefinanceiro-694b8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=749261073531
REACT_APP_FIREBASE_APP_ID=1:749261073531:web:85e6ee8c92155b0b3dc6de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3WYL3CY7XE
